
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
        <meta name="description" content="Documentation for the Hex project">
      
      
      
        <link rel="canonical" href="https://manufacturedmotion.github.io/Hex/Hex3/mechanical-assembly/">
      
      
        <link rel="prev" href="../electronics-setup/">
      
      
        <link rel="next" href="../firmware-setup/">
      
      
        
      
      
      <link rel="icon" href="../../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.7.6">
    
    
      
        <title>Mechanical Assembly - Hex Docs</title>
      
    
    
      <link rel="stylesheet" href="../../assets/stylesheets/main.484c7ddc.min.css">
      
        
        <link rel="stylesheet" href="../../assets/stylesheets/palette.ab4e12ef.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
    <script>__md_scope=new URL("../..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
  </head>
  
  
    
    
      
    
    
    
    
    <body dir="ltr" data-md-color-scheme="default" data-md-color-primary="indigo" data-md-color-accent="indigo">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#assembly-steps" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
      <div data-md-color-scheme="default" data-md-component="outdated" hidden>
        
      </div>
    
    
      

  

<header class="md-header md-header--shadow" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href="../.." title="Hex Docs" class="md-header__button md-logo" aria-label="Hex Docs" data-md-component="logo">
      
  <img src="../../images/favicon.png" alt="logo">

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            Hex Docs
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Mechanical Assembly
            
          </span>
        </div>
      </div>
    </div>
    
      
        <form class="md-header__option" data-md-component="palette">
  
    
    
    
    <input class="md-option" data-md-color-media="" data-md-color-scheme="default" data-md-color-primary="indigo" data-md-color-accent="indigo"  aria-hidden="true"  type="radio" name="__palette" id="__palette_0">
    
  
</form>
      
    
    
      <script>var palette=__md_get("__palette");if(palette&&palette.color){if("(prefers-color-scheme)"===palette.color.media){var media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']");palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent")}for(var[key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
    
      
      
        <label class="md-header__button md-icon" for="__search">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        </label>
        <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
      
    
    
      <div class="md-header__source">
        <a href="https://github.com/ManufacturedMotion/Hex" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M439.6 236.1 244 40.5c-5.4-5.5-12.8-8.5-20.4-8.5s-15 3-20.4 8.4L162.5 81l51.5 51.5c27.1-9.1 52.7 16.8 43.4 43.7l49.7 49.7c34.2-11.8 61.2 31 35.5 56.7-26.5 26.5-70.2-2.9-56-37.3L240.3 199v121.9c25.3 12.5 22.3 41.8 9.1 55-6.4 6.4-15.2 10.1-24.3 10.1s-17.8-3.6-24.3-10.1c-17.6-17.6-11.1-46.9 11.2-56v-123c-20.8-8.5-24.6-30.7-18.6-45L142.6 101 8.5 235.1C3 240.6 0 247.9 0 255.5s3 15 8.5 20.4l195.6 195.7c5.4 5.4 12.7 8.4 20.4 8.4s15-3 20.4-8.4l194.7-194.7c5.4-5.4 8.4-12.8 8.4-20.4s-3-15-8.4-20.4"/></svg>
  </div>
  <div class="md-source__repository">
    GitHub
  </div>
</a>
      </div>
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    



<nav class="md-nav md-nav--primary" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../.." title="Hex Docs" class="md-nav__button md-logo" aria-label="Hex Docs" data-md-component="logo">
      
  <img src="../../images/favicon.png" alt="logo">

    </a>
    Hex Docs
  </label>
  
    <div class="md-nav__source">
      <a href="https://github.com/ManufacturedMotion/Hex" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M439.6 236.1 244 40.5c-5.4-5.5-12.8-8.5-20.4-8.5s-15 3-20.4 8.4L162.5 81l51.5 51.5c27.1-9.1 52.7 16.8 43.4 43.7l49.7 49.7c34.2-11.8 61.2 31 35.5 56.7-26.5 26.5-70.2-2.9-56-37.3L240.3 199v121.9c25.3 12.5 22.3 41.8 9.1 55-6.4 6.4-15.2 10.1-24.3 10.1s-17.8-3.6-24.3-10.1c-17.6-17.6-11.1-46.9 11.2-56v-123c-20.8-8.5-24.6-30.7-18.6-45L142.6 101 8.5 235.1C3 240.6 0 247.9 0 255.5s3 15 8.5 20.4l195.6 195.7c5.4 5.4 12.7 8.4 20.4 8.4s15-3 20.4-8.4l194.7-194.7c5.4-5.4 8.4-12.8 8.4-20.4s-3-15-8.4-20.4"/></svg>
  </div>
  <div class="md-source__repository">
    GitHub
  </div>
</a>
    </div>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../.." class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Home
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
          
        
      
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2" >
        
          
          <div class="md-nav__link md-nav__container">
            <a href="../../Hex1/" class="md-nav__link ">
              
  
  
  <span class="md-ellipsis">
    
  
    Hex1
  

    
  </span>
  
  

            </a>
            
          </div>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2">
            <span class="md-nav__icon md-icon"></span>
            
  
    Hex1
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
          
        
      
        
      
        
      
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3" >
        
          
          <div class="md-nav__link md-nav__container">
            <a href="../../Hex2/" class="md-nav__link ">
              
  
  
  <span class="md-ellipsis">
    
  
    Hex2
  

    
  </span>
  
  

            </a>
            
              
              <label class="md-nav__link " for="__nav_3" id="__nav_3_label" tabindex="0">
                <span class="md-nav__icon md-icon"></span>
              </label>
            
          </div>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3">
            <span class="md-nav__icon md-icon"></span>
            
  
    Hex2
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../Hex2/getting-started/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Getting Started
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../Hex2/common-commands/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Common Commands
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
    
  
  
  
    
    
      
        
          
        
      
        
      
        
      
        
      
    
    
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_4" checked>
        
          
          <div class="md-nav__link md-nav__container">
            <a href="../" class="md-nav__link ">
              
  
  
  <span class="md-ellipsis">
    
  
    Hex3
  

    
  </span>
  
  

            </a>
            
              
              <label class="md-nav__link " for="__nav_4" id="__nav_4_label" tabindex="0">
                <span class="md-nav__icon md-icon"></span>
              </label>
            
          </div>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_4_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_4">
            <span class="md-nav__icon md-icon"></span>
            
  
    Hex3
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
            
              
                
  
  
    
  
  
  
    
    
      
        
      
        
      
        
      
        
      
        
      
        
      
    
    
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_4_2" checked>
        
          
          <label class="md-nav__link" for="__nav_4_2" id="__nav_4_2_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Assembly Instructions
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_4_2_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_4_2">
            <span class="md-nav__icon md-icon"></span>
            
  
    Assembly Instructions
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../assembly-instructions/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Assembly Instructions
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../3d-printing/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    3D Printing
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../pcb-assembly/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    PCB Assembly
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../electronics-setup/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Electronics Setup
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          
  
  
  <span class="md-ellipsis">
    
  
    Mechanical Assembly
  

    
  </span>
  
  

          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        
  
  
  <span class="md-ellipsis">
    
  
    Mechanical Assembly
  

    
  </span>
  
  

      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#leg-assembly" class="md-nav__link">
    <span class="md-ellipsis">
      
        Leg Assembly
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Leg Assembly">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#part-preparation" class="md-nav__link">
    <span class="md-ellipsis">
      
        Part Preparation
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#assembly" class="md-nav__link">
    <span class="md-ellipsis">
      
        Assembly
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Assembly">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#s0-assembly" class="md-nav__link">
    <span class="md-ellipsis">
      
        S0 Assembly
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#s1-assembly" class="md-nav__link">
    <span class="md-ellipsis">
      
        S1 Assembly
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#s2-assembly" class="md-nav__link">
    <span class="md-ellipsis">
      
        S2 Assembly
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#s3-assembly" class="md-nav__link">
    <span class="md-ellipsis">
      
        S3 Assembly
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#leg-assembly_1" class="md-nav__link">
    <span class="md-ellipsis">
      
        Leg Assembly
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#base-assembly" class="md-nav__link">
    <span class="md-ellipsis">
      
        Base Assembly
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Base Assembly">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#part-preparation_1" class="md-nav__link">
    <span class="md-ellipsis">
      
        Part Preparation
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#assembly_1" class="md-nav__link">
    <span class="md-ellipsis">
      
        Assembly
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../firmware-setup/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Real-Time Firmware
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../raspberry-pi/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Raspberry Pi
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../common-commands/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Common Commands
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
          
        
      
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_5" >
        
          
          <div class="md-nav__link md-nav__container">
            <a href="../../Hex4/" class="md-nav__link ">
              
  
  
  <span class="md-ellipsis">
    
  
    Hex4
  

    
  </span>
  
  

            </a>
            
          </div>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_5_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_5">
            <span class="md-nav__icon md-icon"></span>
            
  
    Hex4
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../meet-the-team/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Meet the Team
  

    
  </span>
  
  

      </a>
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#leg-assembly" class="md-nav__link">
    <span class="md-ellipsis">
      
        Leg Assembly
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Leg Assembly">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#part-preparation" class="md-nav__link">
    <span class="md-ellipsis">
      
        Part Preparation
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#assembly" class="md-nav__link">
    <span class="md-ellipsis">
      
        Assembly
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Assembly">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#s0-assembly" class="md-nav__link">
    <span class="md-ellipsis">
      
        S0 Assembly
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#s1-assembly" class="md-nav__link">
    <span class="md-ellipsis">
      
        S1 Assembly
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#s2-assembly" class="md-nav__link">
    <span class="md-ellipsis">
      
        S2 Assembly
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#s3-assembly" class="md-nav__link">
    <span class="md-ellipsis">
      
        S3 Assembly
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#leg-assembly_1" class="md-nav__link">
    <span class="md-ellipsis">
      
        Leg Assembly
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#base-assembly" class="md-nav__link">
    <span class="md-ellipsis">
      
        Base Assembly
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Base Assembly">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#part-preparation_1" class="md-nav__link">
    <span class="md-ellipsis">
      
        Part Preparation
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#assembly_1" class="md-nav__link">
    <span class="md-ellipsis">
      
        Assembly
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              
              <article class="md-content__inner md-typeset">
                
                  


  
  


<h1 id="assembly-steps">Assembly Steps</h1>
<div class="admonition note">
<p class="admonition-title">Note</p>
<ul>
<li>This SOP assumes you have all of the necessary parts 3D printed (refer to the <a href="https://docs.google.com/spreadsheets/d/1jHR1j3dNIgRCcadYxqtaftRhhn8tEC1XY8og_EQwXEU/edit?usp=sharing">BOM</a> and use the <a href="../3d-printing/">Print Recommendations</a>)</li>
<li>Parts might look slightly different from the images / CAD screenshots here. Always use the newest version available on the Github.</li>
</ul>
</div>
<p><img alt="Mid Assembly" src="../images/mid_assembly.jpeg" /></p>
<hr />
<h2 id="leg-assembly">Leg Assembly</h2>
<p>It is up to you how you would like to batch the parts needed for a leg assembly. You can add the heatsets to one part at a time, all the parts for a leg, or all the parts for all the legs. These instructions cover assembly on a per leg basis, so we will prep all the parts for a single leg at once.</p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>Refer to the CAD if any screw, heatset, or other placement is unclear. All hardware is included in the Fusion360 assembly.</p>
</div>
<h3 id="part-preparation">Part Preparation</h3>
<ol>
<li>
<p>Install all of the M3 heatset inserts:</p>
<ol>
<li>[S0] 4x for the encoder mount.</li>
<li>[S1] 4x for the encoder mount.</li>
<li>[S1] 6x for the base upper and base lower connections.</li>
<li>[S1] 2x for the motor cover.</li>
<li>[S2] 3x onto the S2 gear side.</li>
<li>[S2] 4x for the encoder mount.</li>
<li>[S2] 2x for the encoder magnet mount.</li>
<li>[S3] 2x for the encoder magnet mount.</li>
</ol>
</li>
<li>
<p>Install all of the M4 inserts:</p>
<ol>
<li>[S1] 4x for the hub gear connection.</li>
<li>[S2] 4x for the hub gear connection.</li>
<li>[S2] 6x for the long S2 connector.</li>
<li>[S3] 4x for the hub gear connection.</li>
<li>[S3] 4x on the S3 gear side to connect the pieces together.</li>
<li>[S3] 2x in the toe piece.</li>
</ol>
</li>
<li>
<p>Press fit the encoder magnets (note: these must be perfectly flush, and not installed at an angle):</p>
<ol>
<li>[S1] 1x directly on the part.</li>
<li>[S2] 1x on the removable magnet holder.</li>
<li>[S3] 1x on the removable magnet holder.</li>
<li>Install the S2 and S3 magnet holders onto those parts.</li>
</ol>
</li>
<li>
<p>Press fit the small motor bearings (6mmx10mmx3mm). These bearings get installed on any parts that mate with the shaft of a motor:</p>
<ol>
<li>[S0] 1x installed on the S0 gear cover. </li>
<li>[S1] 2x installed on the S1 motor bearing holder.</li>
<li>[S2] 1x installed on the S2 short connector.</li>
</ol>
</li>
<li>
<p>Press fit the large bearings (25x32x4mm).</p>
<ol>
<li>[S1] 2x installed in S1.</li>
<li>[S1] 1x installed in the S1 motor bearing mount.</li>
<li>[S2] 1x installed on the S2 bearing side.</li>
<li>[S2] 1x installed on the S2 gear side.</li>
</ol>
</li>
<li>
<p>Install the encoders using the encoder helper tool, ensuring that they are fully flush against the part. Be careful not to scrape the PCB when installing. Screws should also be removed from the encoder once mounted.</p>
<ol>
<li>[S0] 1x encoder installed.</li>
<li>[S1] 1x encoder installed with cover (2 screws remain through the cover).</li>
<li>[S2] 1x encoder installed bearing side.</li>
</ol>
</li>
</ol>
<h3 id="assembly">Assembly</h3>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>The grub screw placement on the 15-tooth gear is critical, and varies per motor, so please refer to the CAD for confirmation.</p>
</div>
<h4 id="s0-assembly">S0 Assembly</h4>
<ol>
<li>Attach the motor to S0 using two M3x08 screws.</li>
<li>Add in the S0 gear cover spacer.</li>
<li>Add the 15 tooth gear to the S0 motor shaft with the <strong>grub screw closest to the motor</strong>.</li>
<li>Attach the S0 gear cover with two M3x18 screws.</li>
<li>Leave the rest of the assembly to a later part.</li>
</ol>
<h4 id="s1-assembly">S1 Assembly</h4>
<ol>
<li>Install the two motors into S1, only using the 3 screws closest to the encoder on each motor. Route the wires out the back of S1.</li>
<li>Route the encoder wire out the back of S1, through the two motors.</li>
<li>Add in the S1 motor bearing holder.</li>
<li>Add a 15 tooth gear on each S1 motor shaft with the grub screw <strong>closer to motor base</strong>.</li>
<li>Install the hub gear using four M4 screws.</li>
<li>Install the S1 motor cover using two M3 screws.</li>
<li>Leave the rest of the assembly to a later part.</li>
</ol>
<p><img alt="S1 Mid Assembly" src="../images/s1_mid_assembly.jpeg" /></p>
<h4 id="s2-assembly">S2 Assembly</h4>
<ol>
<li>Install the S2 motor through both the S2 short and S2 long pieces. Connect using 6 M3x08 screws.</li>
<li>Add the 15 tooth gear to the S2 motor shaft with the grub screw <strong>further</strong> from the motor.</li>
<li>Install the hub gear using 4x M4 screws.</li>
<li>Leave the rest of the assembly to a later part.</li>
</ol>
<p><img alt="S2 Mid Assembly" src="../images/s2_mid_assembly.jpeg" /></p>
<h4 id="s3-assembly">S3 Assembly</h4>
<ol>
<li>Install the hub gear with the S3 gear mount.</li>
<li>Combine the spring, spring aligner, and toe together with M4x60 screws.</li>
<li>Place the toe assembly into S3. </li>
<li>Optionally add in the toe distance time-of-flight sensor.</li>
<li>Close the assembly using four M4 screws (note: two are M4x30, two are M4x35).</li>
<li>Leave the rest of the assembly to a later part.</li>
</ol>
<p><img alt="S3 Mid Assembly" src="../images/s3_mid_assembly.jpeg" /></p>
<h4 id="leg-assembly_1">Leg Assembly</h4>
<ol>
<li>Attach the S2 gear side into S1 by inserting the bearing connection piece from S2 into S1.</li>
<li>Lock the S2 gear side and S1 together by adding in the S2 motor bearing mount and S1 motor gear holder.</li>
<li>Connect the S2 bearing side and S2 motor assembly using 3 M4 screws.</li>
<li>Sandwich together the S1/S2 gear side assembly, the S3 assembly, and the S2 + motor assembly. These should all be press fit together, and locked together with 3 M4 Screws.</li>
<li>The leg assembly is complete! Follow the steps below to attach it to S0 and the base.</li>
</ol>
<p><img alt="Assembled Leg" src="../images/assembled_leg.jpeg" /></p>
<h2 id="base-assembly">Base Assembly</h2>
<h3 id="part-preparation_1">Part Preparation</h3>
<ol>
<li>Attach all M3 and M4 heatsets according to the Fusion360 Assembly.</li>
<li>Press fit all the bearings into the core panels, and install the S1 bearing holder into each.</li>
</ol>
<h3 id="assembly_1">Assembly</h3>
<ol>
<li>Attach each of the six leg PCBs to a side of the hexapod base.</li>
<li>Attach S0 using the 2-4 M4 screws on the flats of the base core.</li>
<li>Install the Relay and PCB mount + PCB guard from the <a href="../electronics-setup/">Electronics Assembly</a>.</li>
<li>Install the HDMI connector and USB connector onto the base lower.</li>
<li>Attach the base lower using M4 screws. The long M3 screws should go through the base lower, and into the S0 attachment.</li>
<li>Carefully insert the leg assemblies into the sides of the hexapod, meshing each leg's S1 hub gear with the S0 driven gear (refer to the CAD if gear alignment is unclear), and taking care to align the 3 M3 screws on the base upper and base lower.</li>
</ol>
<p><img alt="Assembled Robot Without Lid" src="../images/assembled_robot_without_lid.jpeg" /></p>
<ol>
<li>Install the Raspberry Pi and wire in the power switches onto the base upper. Attach the base upper in place.</li>
<li>Assembly is complete!</li>
</ol>
<p><img alt="Fully Assembled with Programming" src="../images/fully_assembled_with_programming.jpeg" /></p>












                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    
      
      
      <script id="__config" type="application/json">{"annotate": null, "base": "../..", "features": ["navigation.indexes", "navigation.tracking", "content.code.copy"], "search": "../../assets/javascripts/workers/search.2c215733.min.js", "tags": null, "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}, "version": "1.0.0"}</script>
    
    
      <script src="../../assets/javascripts/bundle.79ae519e.min.js"></script>
      
    
  </body>
</html>