
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
        <meta name="description" content="Documentation for the Hex project">
      
      
      
        <link rel="canonical" href="https://manufacturedmotion.github.io/Hex/Hex3/">
      
      
        <link rel="prev" href="../Hex2/common-commands/">
      
      
        <link rel="next" href="assembly-instructions/">
      
      
        
      
      
      <link rel="icon" href="../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.7.6">
    
    
      
        <title>Hex 3 - Hex Docs</title>
      
    
    
      <link rel="stylesheet" href="../assets/stylesheets/main.484c7ddc.min.css">
      
        
        <link rel="stylesheet" href="../assets/stylesheets/palette.ab4e12ef.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
    <script>__md_scope=new URL("..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
  </head>
  
  
    
    
      
    
    
    
    
    <body dir="ltr" data-md-color-scheme="default" data-md-color-primary="indigo" data-md-color-accent="indigo">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#hex-3" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
      <div data-md-color-scheme="default" data-md-component="outdated" hidden>
        
      </div>
    
    
      

  

<header class="md-header md-header--shadow" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href=".." title="Hex Docs" class="md-header__button md-logo" aria-label="Hex Docs" data-md-component="logo">
      
  <img src="../images/favicon.png" alt="logo">

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            Hex Docs
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Hex 3
            
          </span>
        </div>
      </div>
    </div>
    
      
        <form class="md-header__option" data-md-component="palette">
  
    
    
    
    <input class="md-option" data-md-color-media="" data-md-color-scheme="default" data-md-color-primary="indigo" data-md-color-accent="indigo"  aria-hidden="true"  type="radio" name="__palette" id="__palette_0">
    
  
</form>
      
    
    
      <script>var palette=__md_get("__palette");if(palette&&palette.color){if("(prefers-color-scheme)"===palette.color.media){var media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']");palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent")}for(var[key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
    
      
      
        <label class="md-header__button md-icon" for="__search">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        </label>
        <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
      
    
    
      <div class="md-header__source">
        <a href="https://github.com/ManufacturedMotion/Hex" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M439.6 236.1 244 40.5c-5.4-5.5-12.8-8.5-20.4-8.5s-15 3-20.4 8.4L162.5 81l51.5 51.5c27.1-9.1 52.7 16.8 43.4 43.7l49.7 49.7c34.2-11.8 61.2 31 35.5 56.7-26.5 26.5-70.2-2.9-56-37.3L240.3 199v121.9c25.3 12.5 22.3 41.8 9.1 55-6.4 6.4-15.2 10.1-24.3 10.1s-17.8-3.6-24.3-10.1c-17.6-17.6-11.1-46.9 11.2-56v-123c-20.8-8.5-24.6-30.7-18.6-45L142.6 101 8.5 235.1C3 240.6 0 247.9 0 255.5s3 15 8.5 20.4l195.6 195.7c5.4 5.4 12.7 8.4 20.4 8.4s15-3 20.4-8.4l194.7-194.7c5.4-5.4 8.4-12.8 8.4-20.4s-3-15-8.4-20.4"/></svg>
  </div>
  <div class="md-source__repository">
    GitHub
  </div>
</a>
      </div>
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    



<nav class="md-nav md-nav--primary" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href=".." title="Hex Docs" class="md-nav__button md-logo" aria-label="Hex Docs" data-md-component="logo">
      
  <img src="../images/favicon.png" alt="logo">

    </a>
    Hex Docs
  </label>
  
    <div class="md-nav__source">
      <a href="https://github.com/ManufacturedMotion/Hex" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M439.6 236.1 244 40.5c-5.4-5.5-12.8-8.5-20.4-8.5s-15 3-20.4 8.4L162.5 81l51.5 51.5c27.1-9.1 52.7 16.8 43.4 43.7l49.7 49.7c34.2-11.8 61.2 31 35.5 56.7-26.5 26.5-70.2-2.9-56-37.3L240.3 199v121.9c25.3 12.5 22.3 41.8 9.1 55-6.4 6.4-15.2 10.1-24.3 10.1s-17.8-3.6-24.3-10.1c-17.6-17.6-11.1-46.9 11.2-56v-123c-20.8-8.5-24.6-30.7-18.6-45L142.6 101 8.5 235.1C3 240.6 0 247.9 0 255.5s3 15 8.5 20.4l195.6 195.7c5.4 5.4 12.7 8.4 20.4 8.4s15-3 20.4-8.4l194.7-194.7c5.4-5.4 8.4-12.8 8.4-20.4s-3-15-8.4-20.4"/></svg>
  </div>
  <div class="md-source__repository">
    GitHub
  </div>
</a>
    </div>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href=".." class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Home
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
          
        
      
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2" >
        
          
          <div class="md-nav__link md-nav__container">
            <a href="../Hex1/" class="md-nav__link ">
              
  
  
  <span class="md-ellipsis">
    
  
    Hex1
  

    
  </span>
  
  

            </a>
            
          </div>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2">
            <span class="md-nav__icon md-icon"></span>
            
  
    Hex1
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
          
        
      
        
      
        
      
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3" >
        
          
          <div class="md-nav__link md-nav__container">
            <a href="../Hex2/" class="md-nav__link ">
              
  
  
  <span class="md-ellipsis">
    
  
    Hex2
  

    
  </span>
  
  

            </a>
            
              
              <label class="md-nav__link " for="__nav_3" id="__nav_3_label" tabindex="0">
                <span class="md-nav__icon md-icon"></span>
              </label>
            
          </div>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3">
            <span class="md-nav__icon md-icon"></span>
            
  
    Hex2
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../Hex2/getting-started/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Getting Started
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../Hex2/common-commands/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Common Commands
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
    
  
  
  
    
    
      
        
          
        
      
        
      
        
      
        
      
    
    
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_4" checked>
        
          
          <div class="md-nav__link md-nav__container">
            <a href="./" class="md-nav__link md-nav__link--active">
              
  
  
  <span class="md-ellipsis">
    
  
    Hex3
  

    
  </span>
  
  

            </a>
            
              
              <label class="md-nav__link md-nav__link--active" for="__nav_4" id="__nav_4_label" tabindex="0">
                <span class="md-nav__icon md-icon"></span>
              </label>
            
          </div>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_4_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_4">
            <span class="md-nav__icon md-icon"></span>
            
  
    Hex3
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
            
              
                
  
  
  
  
    
    
      
        
      
        
      
        
      
        
      
        
      
        
      
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_4_2" >
        
          
          <label class="md-nav__link" for="__nav_4_2" id="__nav_4_2_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Assembly Instructions
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_4_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_4_2">
            <span class="md-nav__icon md-icon"></span>
            
  
    Assembly Instructions
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="assembly-instructions/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Assembly Instructions
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="3d-printing/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    3D Printing
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="pcb-assembly/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    PCB Assembly
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="electronics-setup/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Electronics Setup
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="mechanical-assembly/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Mechanical Assembly
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="firmware-setup/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Real-Time Firmware
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="raspberry-pi/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Raspberry Pi
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="common-commands/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Common Commands
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
          
        
      
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_5" >
        
          
          <div class="md-nav__link md-nav__container">
            <a href="../Hex4/" class="md-nav__link ">
              
  
  
  <span class="md-ellipsis">
    
  
    Hex4
  

    
  </span>
  
  

            </a>
            
          </div>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_5_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_5">
            <span class="md-nav__icon md-icon"></span>
            
  
    Hex4
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../meet-the-team/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Meet the Team
  

    
  </span>
  
  

      </a>
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#overview" class="md-nav__link">
    <span class="md-ellipsis">
      
        Overview
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#software-stack" class="md-nav__link">
    <span class="md-ellipsis">
      
        Software Stack
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#project-glossary" class="md-nav__link">
    <span class="md-ellipsis">
      
        Project Glossary
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#potential-improvements" class="md-nav__link">
    <span class="md-ellipsis">
      
        Potential Improvements
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Potential Improvements">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#cad" class="md-nav__link">
    <span class="md-ellipsis">
      
        CAD
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#non-real-time-code" class="md-nav__link">
    <span class="md-ellipsis">
      
        Non-Real Time Code
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#real-time-code" class="md-nav__link">
    <span class="md-ellipsis">
      
        Real Time Code
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#main-pcb" class="md-nav__link">
    <span class="md-ellipsis">
      
        Main PCB
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#license" class="md-nav__link">
    <span class="md-ellipsis">
      
        License
      
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              
              <article class="md-content__inner md-typeset">
                
                  


  
  


<h1 id="hex-3">Hex 3</h1>
<p><img alt="Hex3 All Bots" src="images/hex3_all_bots.jpeg" /></p>
<h2 id="overview">Overview</h2>
<p>Hex3 is the third generation of our Hexapod platform. Highlights of this generation:</p>
<ul>
<li>10kg (~22lb) payload capacity</li>
<li>Drivable via Xbox controller</li>
<li>Fully 3D printed body and legs</li>
<li>18 degrees-of-freedom (DOF) design with 3 DOF per leg</li>
<li>Custom low-cost servos made using DC gear motors and AS5600 magnetic encoders (as opposed to the hobby-servos that were prone to overheating on <a href="../Hex2/">Hex2</a>.)</li>
<li>Spring loaded toe with position sensor to measure force applied by each leg</li>
<li>Three-level control to follow user commands<ul>
<li>High level whole hexapod gait</li>
<li>Model predictive control enabling each leg to apply a directionally controlled force of a specified magnitude</li>
<li>Each axis controlled using PID with feedforward control based on current loads and requested accelerations for accurate path following</li>
</ul>
</li>
<li>Custom PCBs for Pi and leg connectivity</li>
<li>Standard hardware holding the Hexapod together</li>
<li>Modular compute architecture </li>
<li>Deterministic real time compute provided by Xiao RP2350s</li>
<li>ROS2 on Raspberry Pi 5 to allow easy build in to existing robotic development platforms</li>
</ul>
<p>Price point: ~$2,000 USD. </p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>The Hex3 platform is not being actively developed against, and is instead considered "steady-state" for a release. If you have modifications or features you would like to add, please either make a PR and request a review in our <a href="https://discord.gg/v3bbvRtFUr">Hex Discord</a>, or publish a fork of this project. </p>
</div>
<div class="grid">
<p><img alt="Hex3 Hex2 Comparison Bots" src="images/hex3_hex2_comparison.jpeg" /></p>
<p><img alt="Hex3 Printer on Top" src="images/hex3_printer_on_top.jpeg" /></p>
</div>
<hr />
<h2 id="software-stack">Software Stack</h2>
<p>Command and control still runs on a Raspberry Pi 5, but each leg now carries its own <a href="https://www.seeedstudio.com/Seeed-Studio-XIAO-RP2350-p-5944.html">Seeed Xiao RP2350</a> microcontroller instead of a single central Teensy. The Pi talks to all six leg controllers over a shared CAN bus, so each leg handles its own axis control, encoder feedback, and toe (foot contact) sensing locally, then reports state back over CAN.</p>
<p>Hex3 runs ROS2 inside a Docker container on the Pi. Xbox controller input flows through a small pipeline of nodes:</p>
<p><code>control</code> (xbox input) &rarr; <code>tripod_gait</code> &rarr; <code>inverse_kinematics</code> &rarr; <code>can</code> (dispatches to each leg's Xiao over CAN).</p>
<p>See the <a href="common-commands/">Common Commands</a> page for how to launch this stack and the individual nodes, and the <a href="raspberry-pi/">Raspberry Pi Setup</a> page for configuring the Pi itself.</p>
<p>Each leg's real-time control loop (motor PID, encoder reads, toe sensing, and CAN messaging) runs as firmware on that leg's Xiao RP2350 — see <a href="firmware-setup/">Real-Time Firmware</a> for building, flashing, and calibrating it, and <a href="electronics-setup/">Electronics Setup</a> for wiring.</p>
<p>Fully 3D printed body and legs — see <a href="3d-printing/">3D Printing</a> for print recommendations.</p>
<hr />
<h2 id="project-glossary">Project Glossary</h2>
<ul>
<li><a href="https://docs.google.com/spreadsheets/d/1jHR1j3dNIgRCcadYxqtaftRhhn8tEC1XY8og_EQwXEU/edit?gid=0#gid=0">Bill of Materials</a></li>
<li><a href="https://github.com/ManufacturedMotion/Hex/tree/main/Hex3_resources/cad">CAD Models</a></li>
<li><a href="https://github.com/ManufacturedMotion/Hex/tree/main/Hex3_resources/electronics">Electronics</a></li>
<li><a href="https://github.com/ManufacturedMotion/Hex3/tree/main/non_real_time">Raspberry Pi / ROS2 Code</a></li>
<li><a href="https://github.com/ManufacturedMotion/Hex3/tree/main/real_time">Real-Time (Xiao) Firmware</a></li>
</ul>
<hr />
<h2 id="potential-improvements">Potential Improvements</h2>
<p>The following items are not planned prior to the release of Hex3, but would likely be beneficial for someone to tackle in the future:</p>
<h3 id="cad">CAD</h3>
<ul>
<li>S1 to have replaceable magnet holder (similar to S2/S3)<ul>
<li>Make the entire hexapod a few mm taller to account for this</li>
</ul>
</li>
<li>S0 gear cover prevent breakage</li>
<li>Redesign S3 to allow for toe replacement without needing to fully disassemble S2 + S3</li>
<li>S1 gear cover thicker to allow for M18 screws</li>
<li>Increase S2 thickness to allow for more S3 motor pinout clearance</li>
<li>Beef up S2 due to consistent breaking</li>
</ul>
<h3 id="non-real-time-code">Non-Real Time Code</h3>
<ul>
<li>Vibrate the controller on low battery</li>
<li>Remove outdated/unnecessary code</li>
<li>Add in additional macros</li>
</ul>
<h3 id="real-time-code">Real Time Code</h3>
<ul>
<li>Configure toe ToF sensors + integrate them into walking gaits</li>
<li>Dynamic gait adjustment based on payload</li>
</ul>
<h3 id="main-pcb">Main PCB</h3>
<ul>
<li>Switch over to more powerful Buck Converter, instead of two smaller buck converters (liklely <a href="https://www.digikey.com/en/products/detail/tdk-lambda/I3A4W005A150V-001-R/7321112?gclsrc=aw.ds&amp;gad_source=1&amp;gad_campaignid=22470346989&amp;gbraid=0AAAAADrbLljGVHiysrjQKta-M4nAum4GF">this buck converter</a>)</li>
<li>Capacitors on input to Buck Converter</li>
</ul>
<hr />
<h2 id="license">License</h2>
<p><a href="https://github.com/ManufacturedMotion/Hex3/blob/main/LICENSE">GNU General Public License v3.0</a></p>












                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    
      
      
      <script id="__config" type="application/json">{"annotate": null, "base": "..", "features": ["navigation.indexes", "navigation.tracking", "content.code.copy"], "search": "../assets/javascripts/workers/search.2c215733.min.js", "tags": null, "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}, "version": "1.0.0"}</script>
    
    
      <script src="../assets/javascripts/bundle.79ae519e.min.js"></script>
      
    
  </body>
</html>